.theme--light
  .v-data-table table thead tr th
    color: #333
    font-size: 14px

.theme--light.v-data-table > .v-data-table__wrapper > table > thead > tr:last-child > th
  min-width: 70px
  background: #F6F6F6
  color: #666666
  padding: 0 8px

.theme--light.v-data-table > .v-data-table__wrapper > table > tbody > tr > td
  padding: 0 8px
