body
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  //font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif

html
  height: 100%
  overflow: auto

#app
  height: 100%

*,
*:before,
*:after
  box-sizing: border-box

a,
a:focus,
a:hover
  color: inherit
  outline: none
  text-decoration: none

div:focus
  outline: none

.cursor-pointer
  cursor: pointer


.bg-grey
  background: #EFF4F7 !important

.bg-area
  background: white

.theme--light.v-data-table > .v-data-table__wrapper > table > thead > tr:last-child > th
  min-width: 80px
  background: #F6F6F6
  color: #666666

.container
  //padding: 0 !important

.border-noShadow
  box-shadow: none !important
  border: 1px solid #dcdfe6

.row
  margin: 0

@media screen and (max-width: 768px)
  #app-bar .v-toolbar__content
    padding: 4px 0

.v-tab
  padding: 0 12px
  min-width: 60px

.v-slide-group__next, .v-slide-group__prev
  min-width: 32px
