// Creative Tim refine style code
//@import vuetify-material/sidebar
//@import vuetify-material/appbar
//@import vuetify-material/buttons
//@import vuetify-material/pagination
//@import vuetify-material/footer
//@import vuetify-material/view
//@import vuetify-material/settings
//@import vuetify-material/card
@import vuetify-material/table
//@import vuetify-material/tab
//@import vuetify-material/notification
//@import vuetify-material/modal
//@import vuetify-material/map
//@import vuetify-material/chip


//.theme--light.v-list-item .v-list-item__action-text,
//.theme--light.v-list-item .v-list-item__subtitle
//  color: #999
//
//.theme--light.v-text-field>.v-input__control>.v-input__slot:before
//  border-color: #d2d2d2

.theme--light .v-content
  background-color: #f0f5f8

.theme--light.v-select .v-select__selection--disabled
  color: rgba(0,0,0,.87)!important

.theme--light.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state) > .v-input__control > .v-input__slot fieldset
  color: rgba(0, 0, 0, 0.2) !important

.v-label,.v-input
  font-size: 14px !important

